<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfoglio</title>
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/895/925/png-clipart-business-cards-computer-icons-creative-biographical-material-blue-company.png">


    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body class="main-content">

    <!-- inizio del contenuto dell'header -->
    <header class="section sec1 header active" id="home">
        <!--div contenitore del div sinistra e div destra-->
        <div class="header-content">

            <!--div sinistra contiene l'immagine-->
            <div class="left-header">
                <div class="h-shape">
                    <div class="image">
                        <div class="img"><img src="download/fotografia.png" alt=""></div>
                    </div>
                </div>
            </div>

            <!--div destra contiene un titolo con il nome, una breve descrizione il download del curriculum con il relativo logo-->
            <div class="right-header">
                <h1 class="name">Ciao, mi chiamo <span>Dumitru Valentin</span> ed aspiro a diventare web developer</h1>
                <p>
                    Sono sempre stato appassionato di informatica e tecnologia, basta pensare che il fulcro dell'evoluzione umana è avvenuta proprio grazie ad esse. Perciò spero nel mio piccolo di far parte di questo processo.
                </p>
                <div class="btn-con">
                    <a href="download/lorenzo.jpg" download="true" class="main-btn" target="_blank">

                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>

                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- fine del contenuto dell'header -->
    <main class="main-content">
        <!-- inzio della section: "about" -->
        <section class="sec2 about" id="about">
            <div class="main-title">
                <h2>su di <span>me</span><span class="bg-text">il mio status</span></h2>
            </div>
            <div class="title-about">
                <h4>informazioni su di me</h4>
                <p>
                    Tramite il <a href="https://www.enaiprimini.org/" target="_blank">
                        Corso ifts
                    </a> ho ottenuto il certificato di specializzazione tecnica superiore in : Tecniche per la progettazione e lo sviluppo di applicazioni informatiche. Il quale comprendeva argomenti sia front-end che back-end
                </p>
            </div>

            <div class="about-container">

                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">HTML</p>
                            <p class="small-text">Elementi e tag</p>
                            <p class="small-text">Indentare il codice</p>
                            <p class="small-text">Il Doctype</p>
                            <p class="small-text">Charset</p>
                            <p class="small-text">I meta tag</p>
                            <p class="small-text">Favicon</p>
                            <p class="small-text">Metadata content</p>
                            <p class="small-text">Commenti Condizionali</p>
                            <p class="small-text">Gli attributi</p>
                            <p class="small-text">I percorsi assoluti e relativi</p>
                            <p class="small-text">Inserire le immagini</p>
                            <p class="small-text">Inserire file audio</p>
                            <p class="small-text">Inserire video</p>
                            <p class="small-text">Form</p>
                            <p class="small-text">Datalist</p>
                            <p class="small-text">Tag semantici</p>
                            <p class="small-text">Microdati</p>
                            <p class="small-text">Testare i dati strutturati</p>

                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">CSS</p>
                            <p class="small-text">Albero del DOM</p>
                            <p class="small-text">Elementi Padri e figli</p>
                            <p class="small-text">Valori e unità di misura nei CSS</p>
                            <p class="small-text">unità di misura</p>
                            <p class="small-text">CSS esterni e interni</p>
                            <p class="small-text">Ereditarietà</p>
                            <p class="small-text">Peso</p>
                            <p class="small-text">Specificità</p>
                            <p class="small-text">Stili in cascata</p>
                            <p class="small-text">Importanza !important</p>
                            <p class="small-text">Selettori di Base</p>
                            <p class="small-text">Pseudo-classi</p>
                            <p class="small-text">:root</p>
                            <p class="small-text">Pseudo-elementi</p>
                            <p class="small-text">Box Model</p>
                            <p class="small-text">Stili</p>
                            <p class="small-text">Colori</p>
                            <p class="small-text">Sprite</p>
                            <p class="small-text">Gestione del testo</p>
                            <p class="small-text">Modificare l’aspetto del cursore con i CSS</p>

                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">WORDPRESS</p>
                            <p class="small-text">Installazione wordpress</p>
                            <p class="small-text">Database wordpress</p>
                            <p class="small-text">File system</p>
                            <p class="small-text">Plugin</p>
                            <p class="small-text">Temi</p>
                            <p class="small-text">Gestione Drag and Drop</p>
                            <p class="small-text">Gestione utenti e ruoli</p>
                            <p class="small-text">Generazione dinamica delle pagine</p>
                            <p class="small-text">Gestione con template</p>
                            <p class="small-text">Gestione API</p>
                            <p class="small-text">Registrazione utenti</p>
                            <p class="small-text">Tassonomia</p>
                            <p class="small-text">Meta data </p>
                            <p class="small-text">Articoli personalizzati</p>
                            <p class="small-text">Pagine personalizzate</p>
                            <p class="small-text">Loop</p>
                            <p class="small-text">Aggiornamenti</p>
                            <p class="small-text">Template tags</p>
                            <p class="small-text">Conditional tags</p>
                            <p class="small-text">Actions hook</p>
                            <p class="small-text">Filters hook</p>
                            <p class="small-text">WpQuery</p>

                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">JAVASCRIPT</p>
                            <p class="small-text">Async e Defer</p>
                            <p class="small-text">CamelCase</p>
                            <p class="small-text">Variabili</p>
                            <p class="small-text">Costanti</p>
                            <p class="small-text">Tipi</p>
                            <p class="small-text">Stringhe</p>
                            <p class="small-text">Numeri</p>
                            <p class="small-text">null e undefined</p>
                            <p class="small-text">Booleani</p>
                            <p class="small-text">isNaN</p>
                            <p class="small-text">isFinite</p>
                            <p class="small-text">Cast</p>
                            <p class="small-text">Array</p>
                            <p class="small-text">Funzioni</p>
                            <p class="small-text">Funzioni Anonime</p>
                            <p class="small-text">Arrow function</p>
                            <p class="small-text">Metodi</p>
                            <p class="small-text">Operatori matematici</p>
                            <p class="small-text">Forma Compatta</p>
                            <p class="small-text">Operatori unari</p>
                            <p class="small-text">Operatori relazionari</p>
                            <p class="small-text">Operatori logici</p>
                            <p class="small-text">Operatori di assegnamento</p>
                            <p class="small-text">Operatori su stringhe</p>
                            <p class="small-text">Operatori polimorfi</p>
                            <p class="small-text">Istruzioni condizionali</p>
                            <p class="small-text">Closure</p>
                            <p class="small-text">Manipolazione di stringhe</p>
                            <p class="small-text">Oggetti</p>
                            <p class="small-text">Oggetti predefiniti</p>
                            <p class="small-text">Date e orari</p>
                            <p class="small-text">Ajax Xml</p>
                            <p class="small-text">Document Object Model</p>
                            <p class="small-text">I nodi del dom</p>
                            <p class="small-text">Eventi</p>
                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">BOOTSTRAP</p>
                            <p class="small-text">Reboot</p>
                            <p class="small-text">Grid system</p>
                            <p class="small-text">Grid options</p>
                            <p class="small-text">Box-sizing</p>
                            <p class="small-text">Containers</p>
                            <p class="small-text">Colonne nidificate</p>
                            <p class="small-text">Margini</p>
                            <p class="small-text">Carattere di Default</p>
                            <p class="small-text">Tipografia</p>
                            <p class="small-text">Display</p>
                            <p class="small-text">Immagini</p>
                            <p class="small-text">Table</p>
                            <p class="small-text">Figure</p>
                            <p class="small-text">Font Size</p>
                            <p class="small-text">Alignment classes</p>
                            <p class="small-text">Transformation classes</p>
                            <p class="small-text">Colori</p>
                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">ANGULAR</p>
                            <p class="small-text">Angular CLI</p>
                            <p class="small-text">CLI prompts</p>
                            <p class="small-text">Gestione dei componenti</p>
                            <p class="small-text">Struttura dei file</p>
                            <p class="small-text">Routing</p>
                            <p class="small-text">Import</p>
                            <p class="small-text">Export</p>
                            <p class="small-text">Dichiarazioni</p>
                            <p class="small-text">Services</p>
                            <p class="small-text">HttpClientModule</p>
                            <p class="small-text">Pipe</p>
                            <p class="small-text">Rest API</p>
                            <p class="small-text">Modules</p>
                            <p class="small-text">Data binding</p>
                            <p class="small-text">Directives</p>
                            <p class="small-text">Forms</p>
                            <p class="small-text">Materials</p>

                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">PHP</p>
                            <p class="small-text">OOP</p>
                            <p class="small-text">PDO</p>
                            <p class="small-text">Connessione a DBMS </p>
                            <p class="small-text">Oggetti</p>
                            <p class="small-text">Classi</p>
                            <p class="small-text">Strutture condizionali</p>
                            <p class="small-text">Cicli</p>
                            <p class="small-text">Cookie</p>
                            <p class="small-text">Operatori matematici</p>
                            <p class="small-text">Operatori relazionari</p>
                            <p class="small-text">Operatori logici</p>
                            <p class="small-text">Operatori di assegnamento</p>
                            <p class="small-text">Operatori su stringhe</p>
                            <p class="small-text">Operatori polimorfi</p>
                            <p class="small-text">Istruzioni condizionali</p>



                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">LARAVEL</p>
                            <p class="small-text">Rest API</p>
                            <p class="small-text">Concetti base</p>
                            <p class="small-text">Composer</p>
                            <p class="small-text">Migrations</p>
                            <p class="small-text">Routing</p>
                            <p class="small-text">Controller</p>
                            <p class="small-text">Request_Response</p>
                            <p class="small-text">Validazione dell'input</p>
                            <p class="small-text">Models</p>
                            <p class="small-text">Eloquent</p>
                            <p class="small-text">ORM</p>
                            <p class="small-text">Funzioni anonime</p>
                            <p class="small-text">OOP</p>
                        </div>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="about-txt">
                            <p class="large-text">MYSQL / Sql server</p>
                            <p class="small-text">DBMS e database</p>
                            <p class="small-text">Tabelle</p>
                            <p class="small-text">Chiave primaria</p>
                            <p class="small-text">Chiave importata</p>
                            <p class="small-text">Indici e vincoli</p>
                            <p class="small-text">SQL</p>
                            <p class="small-text">Query di selezione</p>
                            <p class="small-text">Query annidate</p>
                            <p class="small-text">Query di creazione</p>
                            <p class="small-text">Query di inserimento</p>
                            <p class="small-text">Query di modifica</p>
                            <p class="small-text">Query di eliminazione record</p>
                            <p class="small-text">Query di eliminazione tabella</p>
                            <p class="small-text">Progettazione base di dati</p>
                        </div>
                    </div>
                </div>
            </div>


            </div>

            </div>


        </section>
        <!-- fine della sezione about -->
        <!-- inizio sezione portfoglio -->
        <section class="sec3 portfoglio" id="portfoglio">
            <div class="main-title">
                <h2>le mie <span> skill</span><span class="bg-text">le mie skill</span></h2>
            </div>
            <div class="about-stats">
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">bootstrap</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="bootstrap"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">40%</p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Wordpress</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="wordpress"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">angular</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="angular"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">php</p>
                        <div class="progress-con">
                            <p class="prog-text">40%</p>
                            <div class="progress">
                                <span class="php"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">laravel</p>
                        <div class="progress-con">
                            <p class="prog-text">30%</p>
                            <div class="progress">
                                <span class="laravel"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">mysql</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="mysql"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space-footer">
            <footer class="footer-portfoglio">
                <div>
                    I dati sono puramente aprossimativi, le statistiche sono inerenti ai progetti fatti all' ifts e non vogliono attribuire un giudizio alle mie abilità, ho ancora tanto da imparare.
                </div>
            </footer>
        </section>
        <!-- fine sezione portfoglio -->
        <!-- inizio sezione project -->
        <section class="sec4 project" id="project">
            <div class="project-contain">
                <div class="main-title">
                    <h2>i miei <span>progetti</span><span class="bg-text">i miei progetti</span></h2>
                </div>
                <div class="pro-contain">
                    <div class="projects">
                        <div class="pro">
                            <video controls autoplay loop>
                                <source src="video_project/progetto1.mp4" type="video/mp4">
                              </video>
                            <div class="project-text">
                                <h4>Wordpress</h4>
                            </div>
                            <p>
                                Per il primo progetto scolastico di wordpress ho deciso di fare un sito web dove promuovo la cultura, il cibo e i monumenti di Cervia, grazie a questo progetto ho imparato ad utilizzare wordpress i suoi temi ed i plug-in
                            </p>
                        </div>
                    </div>
                    <div class="projects">
                        <div class="pro">
                            <video controls loop autoplay>
                                <source src="video_project/progetto2.mp4" type="video/mp4">
                              </video>
                            <div class="project-text">
                                <h4>Angular</h4>
                            </div>
                            <p>
                                Il secondo progetto consiste nel mettere online il primo sito in wordpress grazie ad un software che permette il trasferimento del file in rete attraverso il protocollo FTP. In questo caso ho utilizzato filezilla. Fatto ciò, il progetto consiste nel costruire
                                un'applicativo che chiami le rest api di wordpress e le mostri in un'altra pagina fatta con l'applicativo stesso, per questo progetto ho utilizzato angular
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- fine sezione progetti -->
        <!-- inzio sezione contatti -->
        <section class="sec5 contact" id="contact">
            <div class="contanct-container">
                <div class="main-title">
                    <h2>i miei <span>contatti</span><span class="bg-text">i miei contatti</span></h2>
                </div>
                <div class="contact-contain-con">
                    <div class="left-contact">
                        <h4>contatammi qui:</h4>
                        <p>
                            La tua azienda ha bisogno di un ragazzo ambizioso è affidabile che ha tanta voglia di imparare è tanta passione in questo lavoro? scrivimi all'email qui sotto
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="far fa-compass"></i> location:
                                </div>
                                <p>
                                    Cervia, Ravenna
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="far fa-envelope"></i> Email:
                                </div>
                                <p>
                                    vale.dum99@gmail.com
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-university"></i> scuola:
                                </div>
                                <p>
                                    Fondazione En.A.I.P. S. Zavatta Rimini
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-americas"></i> Lingue:
                                </div>
                                <p>
                                    Inglese, Rumeno
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="contact-icons">
                    <div class="contact-icon">
                        <a href="https://www.enaiprimini.org/" target="_blank">
                            <i class="fas fa-university"></i>
                        </a>
                        <a href="https://github.com/ValeDum/ifts" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/ValeDum/ifts" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- fine sezioni contatti -->
    </main>

    <!-- bottoni con l'evento click mostra la sezione desiderata (.control.control-$.active-btn*5)-->
    <div class="controlls ">
        <div class="control control-1 active-btn" data-id="home"><i class="fas fa-home"></i></div>
        <div class="control control-2" data-id="about"><i class="fas fa-user-circle"></i></div>
        <div class="control control-3" data-id="portfoglio"><i class="fas fa-briefcase"></i></div>
        <div class="control control-4" data-id="project"><i class="fas fa-newspaper"></i></div>
        <div class="control control-5" data-id="contact"><i class="fas fa-envelope-open-text"></i></div>
    </div>
    <script src="app.js"></script>
</body>

</html>