* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#layout {
    width: 100%;
    height: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-image: url(https://www.travelemiliaromagna.it/wp-content/uploads/2021/06/Fenicotteri-in-Saline-al-tramonto-Ph.-@merendimassimo-via-@visitcervia.jpg);
    margin: auto;
    background-attachment: fixed;
    background-size: cover;
    margin-top: -8px;
    margin-left: auto;
    margin-right: auto;
    border: groove 10px chocolate;
}

.content {
    height: 100%;
    width: 80%;
    border: 2px dotted blueviolet;
    margin: auto;
    background-color: rgba(133, 179, 129, 0.705);
}