<div id="layout" class="pure-g">
    <div class="content">
        <div>
            <div class="posts">
                <section class="post" *ngFor="let post of wpPosts">
                    <header class="post-header">
                        <h1 class="post-title" [innerHTML]="post.title.rendered "></h1>
                        <p class="post-meta">
                            <a routerLink="/posts">{{post.date | date:'short'}}</a>
                        </p>
                    </header>
                    <div class="post-description">
                        <p [innerHTML]="post.excerpt.rendered | slice:0:400 ">
                        </p>

                    </div>
                    <h2 [innerHTML]="post.content.rendered"></h2>
                </section>
            </div>
        </div>
    </div>
</div>