    // Imposto posizioni, margini e bordi a 0
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    
    // inizializzo attraverso delle variabili tutti i colori che utilizzerò nella pagina
     :root {
        --color-primary: #191d2b; //colore dell background
        --color-secondary: #27AE60;
        --color-white: #FFFFFF; //colore del testo
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey-1: #dbe1e8;
        --color-grey-2: #b2becd;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56;
        --color-grey-5: #2a2e35;
        --color-grey-6: #12181b;
        --br-sm-2: 14px;
        --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    }
    
    .light-mode {
        --color-primary: #FFFFFF;
        --color-secondary: #F56692;
        --color-white: #454e56;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey-1: #6c7983;
        --color-grey-2: #6c7983;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56;
        --color-grey-5: #f8f8f8;
        --color-grey-6: #12181b;
    }
    
    // Scelgo un colore di background per tutta la pagina, scelgo il font è le sue dimensioni
    body {
        background-color: var(--color-primary);
        font-family: 'Fuzzy Bubbles', cursive;
        font-size: 1.1rem;
        color: var(--color-white);
        transition: all .4s ease-in-out;
    }
    
    //visualizzo tutti i link in orrizontale, disattivo la decorazione del testo seleziono il colore e un font 
    a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
        font-family: inherit;
    }
    
    //Fisso l'altezza a 100vh aggiungo il colore bianco e taglio il contenuto che supera il contenitore con l'overflow
    header {
        height: 100vh;
        color: var(--color-white);
        overflow: hidden;
    }
    /*per tutte le sezioni imposto un minimo di altezza di 100vh, una larghezza del 100% ,
 la position e settata in modo che le sezioni vengano messe una sopra l'altra, posizionamento a sinistra e destra 0,
  e un padding 3rem in alto e basso, e 18 rem a sinistra e destra
 e 18 rem */
    
    section {
        min-height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 18rem;
    }
    
    //classe dell'header
    .section {
        transform: translateY(-100%) scale(0);
        transition: all .4s ease-in-out;
        background-color: var(--color-primary);
    }
    
    .sec1 {
        display: none; //usato per nascondere e mostrare elementi senza eliminarli
        transform: translateY(0) scale(1);
    }
    
    .sec2 {
        display: none;
        transform: translateY(0) scale(1);
    }
    
    .sec3 {
        display: none;
        transform: translateY(0) scale(1);
    }
    
    .sec4 {
        display: none;
        transform: translateY(0) scale(1);
    }
    
    .sec5 {
        display: none;
        transform: translateY(0) scale(1);
    }
    
    // blocco la visualizzazione dell'header in modo da vedere le sezioni, aggiungo un'animazione al cambio delle sessioni
    .active {
        display: block;
        animation: scaleAnim 1s ease-in-out;
        @keyframes scaleAnim {
            0% {
                transform: translateY(-100%) scaleY(0)
            }
            100% {
                transform: translateY(0) scaleY(1);
            }
        }
    }
    
    // contenitore padre delle icone control
    .controlls {
        position: fixed; // rimane nella stessa posizione anche se la pagina viene fatta scorrere
        z-index: 10; //sovrappone il contenitore
        top: 50%; //posiziona il contenitore a metà della pagina
        right: 3%; //posiziona il contenitore a destra della pagina con uno spazio del 3% dal margine
        display: flex; // aggiunge la proprietà display:flex per indicare che gli elementi all'interno del contenitore saranno gestiti in modo "flessibile"
        flex-direction: column; //spiecifica la direzione degli elementi all'interno del contenitore
        align-items: center; //allinea gli elementi al centro
        justify-content: center; //allinea gli elementi "flessibili" al centro del contenitore
        transform: translateY(-50%); //sposta l'elemento interno indietro di una distanza di metà dell'altezza dell'elemento interno 
    }
    
    //indice di selezione della sezione, colore di background del bottone verde e icona bianca in base alla sezione selezionata. (javascript)
    .active-btn {
        background-color: var(--color-secondary) !important; //colore background verde chiaro
        transition: all .4s ease-in-out; //transizione .4s dei colori tra un' icona e un'altra
        i {
            color: var(--color-white) !important; //colore dell'icona bianco
        }
    }
    
    // contenitore figlio delle icone
    .control {
        padding: 1rem; // aggiunge spazio attorno agli elementi
        cursor: pointer; //al posizionamento sopra l'elemento cambia il cursore
        background-color: var(--color-grey-4); //aggiunge un colore di backgound
        width: 55px; //larghezza di 55px
        height: 55px; //altezza di 55px
        border-radius: 50%; //arrotonda i bordi
        display: flex;
        justify-content: center; //allinea gli elementi "flessibili" al centro del contenitore
        align-items: center; //allinea gli elementi al centro
        margin: .7rem 0; //aggiunge un margine in alto e in basso
        box-shadow: var(--box-shadow-1); //aggiunge l'ombra agli elementi
    }
    
    //icone
    i {
        font-size: 1.2 rem; //aumenta la dimensione delle icone
        color: var(--color-grey-2); //cambio colore delle icone
        pointer-events: none;
    }
    
    //contenuto dell'header
    .header-content {
        height: 100%; //100% altezza del contenitore
        display: grid; //contenitore di gliglia
        grid-template-columns: repeat(2, 1fr); // con la poprietà grid divido il contenitore in 2 colonne affiancate
        // colonna di sinistra, posiziono gli elementi al centro è aggiungo la proprietà: position:relative per posizionare l'elemento dietro l'immagine 
        .left-header {
            display: flex;
            align-items: center;
            position: relative;
            /*primo contenitore dell'immagine, seleziono una larghezza del 65% è un'altezza completa del 100%, aggiungo un colore del background, proprietà position:absolute per posizionare l'immagine davanti all'elemento
            left e top 0 per spostare l'immagine a sinistra e in alto, transition per l'effetto, imposto l'ordine dell'elemento con z-index, clip-path per ritagliare l'elemento */
            .h-shape {
                width: 80%;
                height: 100%;
                background-color: var(--color-secondary);
                position: absolute;
                left: 0;
                top: 0;
                transition: all .4s ease-in-out;
                z-index: -1;
                clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
            }
            /*secondo contenitore dell'immagine, arrotondo i bordi, altezza 90%, larghezza 68%, margine sinitro di 4rem,
             colore di background nero ed effetto transizione di 4s */
            .image {
                width: 100%;
                height: 100%;
                /*immagine, altezza e larghezza 100% , object-fit: cover; ridimensiono il contenuto per mantenere le sue proporzioni,
                 effetto transizione di 4s, filtro scala di grigi al 100%, col mouse sopra l'immagine abbasso il grigio a 0 */
                .img {
                    display: flex;
                    align-content: center;
                    // position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background-repeat: no-repeat;
                    resize: horizontal;
                }
            }
        }
        /*colonna di destra, posiziono il titolo è la descrizione in colonna, spazio all'interno del contenitore di 18 rem
        e centro gli elementi con justify-content: center; */
        .right-header {
            display: flex;
            flex-direction: column;
            padding-right: 18rem;
            justify-content: center;
            //aumento la dimensione del titolo
            p {
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 1.5rem;
            }
            .name {
                font-size: 2.6rem;
                margin-top: 1rem;
                //cambio il colore del nome-cognome
                span {
                    color: var(--color-secondary);
                }
            }
        }
    }
    
    //bottone download cv
    /*contenitore padre del bottone flessibile, contiene lo span con la stringa è l'icona download con la proprtietà display: flex; e align-self: flex-start;
    alligno l'elemento sull'asse trasversale all'inizio del bordo*/
    
    .btn-con {
        display: flex;
        align-self: flex-start;
    }
    /*contenitore figlio, bordi arrotondati di 30px, colore inherit del testo, grasetto 600 dei caratteri, sposto l'elemento dalla sua posizione iniziale
    bordo attorno al contenitore di 1px, alligno l'elemento sull'asse trasversale all'inizio del bordo, alligno gli elementi al centro
     ritaglio il contenuto per adattarlo al contenitore*/
    
    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        align-self: flex-start;
        display: flex;
        align-items: center;
        overflow: hidden;
        //spazio dal testo ai bordi, in alto e in basso 0, sinistra e destra 2rem
        .btn-text {
            padding: 0 2rem;
        }
        /*icona del download, seleziono un colore de background, alligno gli elementi all'interno del contenitore, arrotondo i bordi
        ed aggiungo uno spazio di 1 rem dal contenuto al bordo*/
        .btn-icon {
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
            //colore dell'icona bianco all'interno del bottone
            i {
                color: var(--color-white);
            }
        }
        /*utilizzo ::before e :hover per aggiungere l'animazione al bottone "doenload cv"*/
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all .4s ease-in-out;
            z-index: -1;
        }
        &:hover {
            transition: all .4s ease-in-out;
            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                transform: translateX(0);
                transition: all .4s ease-in-out;
            }
        }
    }
    
    //sesione about me
    /*alligno al centro i contenitori del div con classe main-title*/
    
    .main-title {
        text-align: center;
        margin: 2rem;
        /*h2 all'interno della classe, rendo la sua posizione indipendente rispetto al contenitore
        lttere maiuscole, grandezza font 4 rem e grasetto 700*/
        h2 {
            position: relative;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            //colore del testo dentro lo span
            span {
                color: var(--color-secondary);
            }
            /*effetto del testo posizionato dietro rispetto al contenitore padre */
            .bg-text {
                position: absolute;
                top: 50%;
                left: 50%;
                color: var(--color-grey-5);
                transition: all .4s ease-in-out;
                z-index: -1;
                transform: translate(-50%, -50%);
                font-weight: 800;
                font-size: 6.3 rem;
            }
        }
    }
    /*utilizzo la proprietà dysplay:grid per dividere il contenuto in colonne*/
    
    .about-container {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .right-about {
            margin: 1rem;
            /*aggiungo un bordo alle caselle con la descrizione dello status, un'animazione è ombra*/
            .about-item {
                border: 1px solid var(--color-grey-5);
                border-radius: 5px;
                transition: all .4s ease-in-out;
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .3);
                /*col posizionamento del puntatore sopra la casella aggiungo l'effetto di spostamento della casella
                e cambio del colore del bordo e delle ombre*/
                &:hover {
                    cursor: default;
                    transform: translateY(-5px);
                    border: 1px solid var(--color-secondary);
                    box-shadow: 1px 2px 15px rgba(124, 113, 113, 0.36);
                }
                //aggiungo uno spazio attorno al testo e organizzo gli elementi per colonne
                .about-txt {
                    padding: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    //aumento la dimensione del testo con le ore ed aggiungo il grassetto e un colore
                    .large-text {
                        font-size: 3rem;
                        font-weight: 700;
                        color: var(--color-secondary);
                    }
                    /*testo con la descrizione del progetto più piccolo, tutto in maiuscolo, spazio di 3 rem dal testo
                    bordo, colore grigio e spazio di 2px da lettera a lettera*/
                    .small-text {
                        padding-left: 2rem;
                        position: relative;
                        font-size: 1.2rem;
                        color: var(--color-grey-1);
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
    /*titolo e descrizione della sezione "su di me"*/
    
    .title-about {
        padding-right: 5rem;
        text-align: center;
        margin: 2rem;
        width: 100%;
        a {
            color: yellow;
        }
        p {
            line-height: 1.5rem;
            padding: 1rem;
            color: var(--color-grey-1);
            font-size: 1.4rem;
            letter-spacing: 2px;
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
    
    //barra delle skills
    .about-stats {
        padding-bottom: 4rem;
        margin-top: 7rem;
        .progress-bars {
            margin: 2rem 2rem;
            text-align: center;
            .progress-bar {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                p {
                    font-size: 1.5rem;
                }
                .prog-title {
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .progress-con {
                    display: flex;
                    align-items: center;
                    .prog-text {
                        color: var(--color-grey-2);
                    }
                    .progress {
                        width: 100%;
                        height: .45rem;
                        background-color: var(--color-grey-4);
                        margin-left: 1rem;
                        position: relative;
                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            background-color: var(--color-secondary);
                            transition: all .4s ease-in-out;
                            width: 60%;
                        }
                        .css {
                            width: 70%;
                        }
                        .html {
                            width: 90%;
                        }
                        .bootstrap {
                            width: 60%;
                        }
                        .javascript {
                            width: 40%;
                        }
                        .wordpress {
                            width: 80%;
                        }
                        .angular {
                            width: 60%;
                        }
                        .php {
                            width: 40%;
                        }
                        .laravel {
                            width: 30%;
                        }
                        .mysql {
                            width: 70%;
                        }
                    }
                }
            }
        }
    }
    
    .footer-portfoglio {
        div {
            color: var(--color-grey-3);
            margin: 1rem;
            text-align: center;
        }
    }
    
    //sessione project
    .pro-contain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
    }
    
    .projects {
        margin-top: 5rem;
        margin: 2rem;
        .pro {
            position: relative;
            background-color: var(--color-grey-5);
            border-radius: 5px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
            transition: all .4s ease-in-out;
            video {
                width: 100%;
                height: 100%;
            }
            p {
                padding: 1rem;
                color: var(--color-grey-2);
                line-height: 1.5rem;
            }
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                filter: grayscale(100%);
                transition: all .4s ease-in-out;
            }
            &:hover {
                box-shadow: 1px 4px 20px rgba(0, 0, 0, .3);
                transform: translateY(-5x);
                transition: all .4s ease-in-out;
                img {
                    filter: grayscale(0);
                    transform: translateY(1.1);
                    box-shadow: 1px 4px 15px rgba(0, 0, 0, .3);
                }
            }
            .project-text {
                padding: 1.1rem;
                border-top: 8px solid var(--color-secondary);
                font-size: 1.5rem;
            }
            p {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    }
    
    //sezione contatti
    .contact-contain-con {
        display: flex;
        padding-top: 3.5rem;
        .left-contact {
            flex: 2;
            h4 {
                margin-top: 1rem;
                font-size: 1.8rem;
                text-transform: uppercase;
            }
            p {
                margin: 1rem 0;
                line-height: 2rem;
            }
            .contact-info {
                .contact-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    p {
                        margin: .3rem 0 !important;
                        padding: 0 !important;
                    }
                }
            }
        }
        .right-contact {
            flex: 3;
            margin-left: 3rem;
            .input-controll {
                margin: 1.5rem 0;
                input,
                textarea {
                    border-radius: 30px;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    padding: .8rem 1.1rem;
                    outline: none;
                    border: none;
                    background-color: var(--color-grey-5);
                    width: 100%;
                    color: white;
                    resize: none;
                }
            }
            .i-c-2 {
                display: flex;
                 :last-child {
                    margin-left: 1.5rem;
                }
            }
            .submit-btn {
                display: flex;
                justify-content: flex-start;
            }
            .icon {
                display: grid;
                grid-template-columns: 40px 1fr;
                font-size: 1.3rem;
            }
        }
    }
    
    .contact-icons {
        display: flex;
        margin-top: 2rem;
        a {
            display: inline-flex;
            align-items: center;
            color: var(--color-white);
            background-color: var(--color-grey-5);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0.4rem;
            &:hover {
                background-color: var(--color-secondary);
                i {
                    color: var(--color-primary);
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
        i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
        }
    }
    
    @import './media';