@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Fuzzy Bubbles", cursive;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/*per tutte le sezioni imposto un minimo di altezza di 100vh, una larghezza del 100% ,
la position e settata in modo che le sezioni vengano messe una sopra l'altra, posizionamento a sinistra e destra 0,
 e un padding 3rem in alto e basso, e 18 rem a sinistra e destra
e 18 rem */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.active-btn i {
  color: var(--color-white) !important;
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

i {
  font-size: 1.2 rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*colonna di destra, posiziono il titolo è la descrizione in colonna, spazio all'interno del contenitore di 18 rem
  e centro gli elementi con justify-content: center; */
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  /*primo contenitore dell'immagine, seleziono una larghezza del 65% è un'altezza completa del 100%, aggiungo un colore del background, proprietà position:absolute per posizionare l'immagine davanti all'elemento
  left e top 0 per spostare l'immagine a sinistra e in alto, transition per l'effetto, imposto l'ordine dell'elemento con z-index, clip-path per ritagliare l'elemento */
  /*secondo contenitore dell'immagine, arrotondo i bordi, altezza 90%, larghezza 68%, margine sinitro di 4rem,
   colore di background nero ed effetto transizione di 4s */
}
.header-content .left-header .h-shape {
  width: 80%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 78% 0, 100% 100%, 0% 100%);
}
.header-content .left-header .image {
  width: 100%;
  height: 100%;
  /*immagine, altezza e larghezza 100% , object-fit: cover; ridimensiono il contenuto per mantenere le sue proporzioni,
   effetto transizione di 4s, filtro scala di grigi al 100%, col mouse sopra l'immagine abbasso il grigio a 0 */
}
.header-content .left-header .image .img {
  display: flex;
  align-content: center;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  background-repeat: no-repeat;
  resize: horizontal;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  padding-right: 18rem;
  justify-content: center;
}
.header-content .right-header p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.header-content .right-header .name {
  font-size: 2.6rem;
  margin-top: 1rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}

/*contenitore padre del bottone flessibile, contiene lo span con la stringa è l'icona download con la proprtietà display: flex; e align-self: flex-start;
alligno l'elemento sull'asse trasversale all'inizio del bordo*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

/*contenitore figlio, bordi arrotondati di 30px, colore inherit del testo, grasetto 600 dei caratteri, sposto l'elemento dalla sua posizione iniziale
bordo attorno al contenitore di 1px, alligno l'elemento sull'asse trasversale all'inizio del bordo, alligno gli elementi al centro
 ritaglio il contenuto per adattarlo al contenitore*/
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  /*icona del download, seleziono un colore de background, alligno gli elementi all'interno del contenitore, arrotondo i bordi
  ed aggiungo uno spazio di 1 rem dal contenuto al bordo*/
  /*utilizzo ::before e :hover per aggiungere l'animazione al bottone "doenload cv"*/
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn .btn-icon i {
  color: var(--color-white);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

/*alligno al centro i contenitori del div con classe main-title*/
.main-title {
  text-align: center;
  margin: 2rem;
  /*h2 all'interno della classe, rendo la sua posizione indipendente rispetto al contenitore
  lttere maiuscole, grandezza font 4 rem e grasetto 700*/
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  /*effetto del testo posizionato dietro rispetto al contenitore padre */
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3 rem;
}

/*utilizzo la proprietà dysplay:grid per dividere il contenuto in colonne*/
.about-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-container .right-about {
  margin: 1rem;
  /*aggiungo un bordo alle caselle con la descrizione dello status, un'animazione è ombra*/
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
  /*col posizionamento del puntatore sopra la casella aggiungo l'effetto di spostamento della casella
  e cambio del colore del bordo e delle ombre*/
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(124, 113, 113, 0.36);
}
.about-container .right-about .about-item .about-txt {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  /*testo con la descrizione del progetto più piccolo, tutto in maiuscolo, spazio di 3 rem dal testo
  bordo, colore grigio e spazio di 2px da lettera a lettera*/
}
.about-container .right-about .about-item .about-txt .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-txt .small-text {
  padding-left: 2rem;
  position: relative;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

/*titolo e descrizione della sezione "su di me"*/
.title-about {
  padding-right: 5rem;
  text-align: center;
  margin: 2rem;
  width: 100%;
}
.title-about a {
  color: yellow;
}
.title-about p {
  line-height: 1.5rem;
  padding: 1rem;
  color: var(--color-grey-1);
  font-size: 1.4rem;
  letter-spacing: 2px;
}
.title-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
  margin-top: 7rem;
}
.about-stats .progress-bars {
  margin: 2rem 2rem;
  text-align: center;
}
.about-stats .progress-bars .progress-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-stats .progress-bars .progress-bar p {
  font-size: 1.5rem;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .wordpress {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .angular {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .php {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .laravel {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .mysql {
  width: 70%;
}

.footer-portfoglio div {
  color: var(--color-grey-3);
  margin: 1rem;
  text-align: center;
}

.pro-contain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
}

.projects {
  margin-top: 5rem;
  margin: 2rem;
}
.projects .pro {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.projects .pro video {
  width: 100%;
  height: 100%;
}
.projects .pro p {
  padding: 1rem;
  color: var(--color-grey-2);
  line-height: 1.5rem;
}
.projects .pro img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.projects .pro:hover {
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5x);
  transition: all 0.4s ease-in-out;
}
.projects .pro:hover img {
  filter: grayscale(0);
  transform: translateY(1.1);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}
.projects .pro .project-text {
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  font-size: 1.5rem;
}
.projects .pro p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.contact-contain-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-contain-con .left-contact {
  flex: 2;
}
.contact-contain-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.contact-contain-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-contain-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-contain-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-contain-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-contain-con .right-contact .input-controll {
  margin: 1.5rem 0;
}
.contact-contain-con .right-contact .input-controll input,
.contact-contain-con .right-contact .input-controll textarea {
  border-radius: 30px;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: white;
  resize: none;
}
.contact-contain-con .right-contact .i-c-2 {
  display: flex;
}
.contact-contain-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-contain-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}
.contact-contain-con .right-contact .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  font-size: 1.3rem;
}

.contact-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-icons a {
  display: inline-flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0.4rem;
}
.contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-icons a:hover i {
  color: var(--color-primary);
}
.contact-icons a:hover i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-icons i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */