<div class="img">
    <section class="back">
        <div id="layout" class="pure-g">
            <div class="content pure-u-1 pure-u-md-3-4">
                <div>
                    <div class="posts">
                        <section class="post">
                            <div class="container">
                                <a class="button button1" [routerLink]="['/home']">
                                    Scoprimi
                                </a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>