/* You can add global styles to this file, and also import other style files */

.img {
    width: 100%;
    height: 100%;
    background-image: url(https://media.e-borghi.com/public/18_05_22-03_09_45-O39d74bfde756e13b6584883603541cc.jpg);
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -8px;
    margin-left: -8px;
}


/* .back {
    height: 500px;
    background-color: blue;
    position: float;
} */


/* .container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
    width: 100%;
} */

.button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 45%;
    border-radius: 100px 50px
}